<body>
<!-- partial:index.partial.html -->

<div class="carousel">
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Hi 👋</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I </div>
            
            <img src=""/>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Please Keep Dragging 😊 </div>
            
        </div>
    </div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">🤩,Earth</div>
			
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">and</div>
			
			<img src=""/>
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">you think this  </div>
			
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">🤣🤣🤣🤣🤣</div>
			
			<img src="" />
		</div>
	</div>

    	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">o🤔</div>
			
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">a😎</div>
			
			<img src=""/>
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>
	
	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">.</div>
			<img src="" />
		</div>
	</div>

</div>

<div class="layout">
	<div class="box">(:</div>
</div>


<div class="social">
 
	<a href="https://www.instagram.com/its-fakereal/" target="_blank"
		><svg>
			<use xlink:href="#ico-instagram"></use></svg>
	</a>
</div>

<svg style="display: none">
	<symbol id="ico-instagram" viewBox="0 0 35 35">
		<circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
		<path
			fill-rule="evenodd"
			clip-rule="evenodd"
			d="M24.944 20.476c.028-.457.042-1.282.042-2.476s-.014-2.019-.042-2.476c-.056-1.09-.378-1.93-.965-2.517s-1.422-.91-2.503-.965C21.018 12.014 20.194 12 19 12s-2.019.014-2.476.042c-1.081.047-1.92.368-2.517.965s-.918 1.436-.965 2.518C13.014 15.98 13 16.805 13 18c0 1.194.014 2.019.042 2.476.047 1.09.368 1.93.965 2.517s1.436.91 2.518.965c.466.028 1.29.042 2.475.042 1.184 0 2.01-.014 2.476-.042 1.072-.047 1.906-.368 2.503-.965.597-.597.918-1.436.965-2.517ZM19 13.075h-1.427c-.186 0-.438.01-.755.029a11.61 11.61 0 0 0-.797.07c-.215.028-.401.08-.56.154-.26.102-.489.251-.685.447-.196.196-.35.425-.461.685-.056.15-.103.336-.14.56a7.843 7.843 0 0 0-.084.811 7.113 7.113 0 0 0-.014.741c.01.178.01.453 0 .826-.01.373-.01.573 0 .601.01.028.01.228 0 .601s-.01.648 0 .826c.01.177.014.424.014.74 0 .318.028.588.084.812l.14.56c.112.26.265.489.461.685.196.196.425.345.685.447.15.056.336.108.56.154.224.047.49.07.797.07.308 0 .56.01.755.028.196.019.471.019.826 0 .354-.019.554-.019.601 0 .047.019.242.019.587 0s.62-.019.826 0c.205.019.456.01.755-.028.298-.037.569-.06.811-.07.242-.01.424-.06.546-.154.26-.102.494-.251.699-.447a1.75 1.75 0 0 0 .447-.686c.056-.149.103-.335.14-.559.038-.224.066-.494.084-.811.019-.317.023-.564.014-.741a11.82 11.82 0 0 1 0-.826c.01-.373.01-.573 0-.601-.01-.028-.01-.228 0-.601s.01-.648 0-.826c-.01-.177-.014-.424-.014-.74 0-.318-.028-.588-.084-.812l-.14-.56a1.956 1.956 0 0 0-1.147-1.133 3.979 3.979 0 0 0-.545-.153 3.915 3.915 0 0 0-.811-.07c-.326 0-.578-.01-.755-.028a5.916 5.916 0 0 0-.826 0c-.372.019-.568.019-.587 0Zm3.706 2.225c.14-.14.21-.308.21-.504a.57.57 0 0 0-.21-.503.767.767 0 0 0-.517-.21.718.718 0 0 0-.504.21.622.622 0 0 0-.21.503c.01.196.08.364.21.504s.299.21.504.21c.205 0 .377-.07.517-.21ZM22.063 18c0 .849-.298 1.576-.895 2.182a2.882 2.882 0 0 1-2.168.895 3.075 3.075 0 0 1-2.182-.895c-.606-.588-.904-1.315-.895-2.182.01-.867.308-1.594.895-2.182.588-.587 1.315-.886 2.182-.895.867-.01 1.59.29 2.168.895.578.606.876 1.333.895 2.182Zm-1.077 0a1.95 1.95 0 0 0-.573-1.413A1.897 1.897 0 0 0 19 16c-.56 0-1.03.196-1.413.587A2.001 2.001 0 0 0 17 18c-.01.55.186 1.021.587 1.413.401.391.872.587 1.413.587.54 0 1.012-.196 1.413-.587.4-.392.592-.863.573-1.413Z"
			transform="translate(-1.5 -0.5)"
			fill="var(--fill)"
		></path>
	</symbol>

</svg>

<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->


  <script  src="./javascript.js"></script>
  <link rel="stylesheet" href="styles.css">


</body>
