<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>its_fakereal </title>
    
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('373753.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        
        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
        
        .navigation a {
            position: relative;
            font-size: 1.1e,;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigation a::after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -6px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }
        
        .navigation a:hover::after  {
            transform-origin: left;
            transform: scaleX(1);
        
        }
        
        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        
        }
        
        .navigation .btnLogin-popup:hover{
            background: #fff;
            color: #162938;
        }
        
        
        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform .5 ease, height .2 ease;
        }
        
        .wrapper.active-popup {
            transform: scale(1);
        
        }
        
        .wrapper.active {
            height: 520px;
        }
        
        .wrapper .form-box {
            width:  100%;
            padding: 40px;
        
        }
        
        .wrapper .form-box.login {
            transition: transform .18s ease;
            transform: translateX(0);
        }
        
        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }
        
        .wrapper .form-box.register {
            position: absolute;
            transform: translateX(400px);
        }
        
        .wrapper.active .form-box.register {
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #162938;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-items: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            z-index: 1;
        }
        
        .form-box h2 {
            font-size: 2em;
            color: #162938;
            text-align: center;
        
        }
        
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }
        
        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }
        
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        
        }
        
        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57px;
        
        }
        
        .remember-forget {
            font-size: .9em;
            color: #162938;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .remember-forget label input {
            accent-color: #162938;
            margin-right: 3px;
        }
        
        .remember-forget a {
            color: #162938;
            text-decoration: none;
        
        }
        
        .remember-forget a:hover {
            text-decoration: underline;
        
        }
        
        .btn {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        
        }
        
        .login-register {
            font-size: .9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        
        }
        
        .login-register p a {
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        
        }
        
        .login-register p a:hover {
            text-decoration: underline;
        }
        

    </style> 


</head>

<body>

    <header>
        <h2 class="logo">its_fakereal</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

<div class="wrapper">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>

    <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">
                Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account? <a href="#"
                class="register-link">Register</a></p>
            </div>
        </form>
    </div>


    <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">
                I agree to the terms & conditions</label>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Already  have an account? <a href="#"
                class="login-link">Login</a></p>
            </div>
        </form>
    </div>

</div>


    <script>

        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const btnPopup = document.querySelector('.btnLogin-popup');
        const iconClose = document.querySelector('.icon-close');
        
        registerLink.addEventListener('click', ()=> {
            wrapper.classList.add('active');
        });
        
        loginLink.addEventListener('click', ()=> {
            wrapper.classList.remove('active');
        });
        
        btnPopup.addEventListener('click', ()=> {
            wrapper.classList.add('active-popup');
        });
        
        iconClose.addEventListener('click', ()=> {
            wrapper.classList.remove('active-popup');
        });

    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>