<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Virtual Assistant</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <style>
      
        /* Dark & Sleek Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000 100%;
            margin: 0;
            padding: 18px;
            margin-top: 36px;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #e6e6e6;
        }

        #logo {
            width: 20vw;
            margin-bottom:35px;
            transition: transform 1.0s ease;
        }

        #logo:hover {
            transform: scale(1.38);
        }

        h1 {
            color: #ffffff;
            margin-bottom: 30px;
            font-style: italic;
            font-size: 2.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #im {
            color: #4a9ff5; 
            font-weight: bold;
        }

        #jarvis {
            color: #ff6b6b;
            font-weight: bold;
        }

        #voice {
            width: 80px;
            height: 80px;
            margin: 18px 0px;
            display: none;
            transition: transform 1.0s ease;   
        }
        #voice:hover{
          transform: scale(1.40);
        }
        
        #btn, #stopBtn {
            background: linear-gradient(131deg, #0a51df 50%, #0051ff 90%);
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 50px;
            font-size: 14px;
            cursor: crosshair;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
            transition: all 0.9s ease;
            box-shadow: 4px -2px 8px rgba(98, 0, 255, 0.986);
        }

        #btn:hover, #stopBtn:hover {
            transform: scale(1.35);
            box-shadow: 7px 3px 10px rgba(0, 4, 255, 0.699);
        }

        #btn img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        #content {
            font-style: italic;
        }

        #stopBtn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        #createdby {
            color: #aaa;
            font-size: 14px;
            margin-top: 30px;
            text-decoration: underline;
            text-decoration-color: #ff0000;
        }

        #maker {
            color: #4a9ff5;
            font-size: 15px;
            margin-left: 5px;
            text-decoration: line-through;          
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }
            #logo {
                width: 20vw;
            }
        }
    </style>
</head>
<body>

    <img src="logo.jpg" alt="Logo" id="logo">
    <h1>Hello, <span id="im">I'm</span> <span id="jarvis">Jarvis</span></h1>
    
    <!-- Voice Animation (Shows when listening) -->
    <img src="voice.gif" alt="Listening..." id="voice">
    
    <!-- Mic Button -->
    <button id="btn">
        <img src="mic.svg" alt="Mic">
    </button>
    
    <!-- Stop Button (Hidden by Default) -->
    <button id="stopBtn" style="display: none;">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828665.png" alt="Stop" width="18">
        Stop Listening
    </button>
<!--     
    <button> 
    
      <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
        <path
          d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z">
        </path>
      </svg>
    
    </button> -->
    
    <!-- Creator Credit -->
    <p>
        <aside>
            <i><span id="createdby">created by</span></i>
            <b><span id="maker">its_fakereal</span></b>
        </aside>
    </p>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>